-AZ\w{4}-                           Vuze\s\d(\.\d+){1,3}                               0
-BC01\d{2}-                         BitComet\s\d(\.\d+){1,3}                           0
-BI[1-2]\d{3}-                      BiglyBT\s\d(\.\d+){1,3}                            0
-BR\w{4}-                           BitRocket\s\d(\.\d+){1,3}                          0
-BT[67]\w{3}-                       BitTorrent\s\d(\.\d+){1,3}                         0
-DE[1-2]\w{3}-                      Deluge[\/\s]\d(\.\d+){2,3}(.*)?                    0
-KT([1-5]\w{3}-|(20|21)\w{3})       KTorrent[\/\s]\d(\.\d+){0,3}(dev)?                 0
-TR[1-3]\w{3}-                      Transmission[\/\s]\d\.\d+(\.\d+)?$                 0
-qB[2-4]\w{3}-                      qBittorrent[\/\s]v?\d\.\d\.\d+(\.\d+)?(\S+)?       0
-qB[2-4]\w{3}-                      qBittorrent(\sEnhanced)?[\/\s]\d(\.\d+){3}         0
-lt0\w{3}-                          (r|lib)Torrent\s0\.\d+\.\d+                        0
-LT[0-2]\w{3}-                      libtorrent(\s|\/)\d(\.\d+){2}                      0
TIX02\d{2}-                         Tixati(\s\d\.\d+)?                                 0
-UT(1[0-8]\d|2[0-2]\d|3[0-5]\d)\w-  [\N{U+00B5}\N{U+03BC}]Torrent\s\d(\.\d+){1,3}      0
-UM1\w{3}-                          [\N{U+00B5}\N{U+03BC}]Torrent\sMac\s1(\.\d+){1,2}  0
-Lr[2-3].{3}-                       LibreTorrent\s\d(\.\d+){1,3}(.*)?                  0
-tT1\w{3}-                          tTorrent\sv\d(\.\d+){1,3}                          0
.*                                  .*                                                 1
